<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animación</title>
<link rel="stylesheet" type="text/css" href="Animación.css"/>
</head>
<body>
<div class="Background"></div>
<div class="Sonic"></div>
<div class="Ground"></div>
</body>
</html>